{
  "name": "@aoc/inngest",
  "version": "0.0.1",
  "private": true,
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./client": "./src/client.ts"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@aoc/db": "workspace:*",
    "inngest": "^3.29.0"
  },
  "devDependencies": {
    "@aoc/config": "workspace:*",
    "typescript": "^5.7.3"
  }
}
